{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=LAPTOP-RJUIVV8Q\\SQLEXPRESS;Initial Catalog=Inventario;User ID=desarrollo;Password='123456';Persist Security Info=True;MultipleActiveResultSets=True"
    //"DevConnection": "Data Source=aplicacionubala.database.windows.net;Initial Catalog=SistemaUbala;User ID=camiloleon;Password='brunoa27**';Persist Security Info=True;MultipleActiveResultSets=True"
  },

  "SmtpClient": "smtp.office365.com",
  "email": "rcleon@ucompensar.edu.co",
  "emailPass": "BrunoA27*",
  "URLubala": "https://sistemaubala.z13.web.core.windows.net"


}
